# DotNet_Tev

./: README.md  SonarQube.Analysis.xml  TevBackend.sln  azure-pipelines.yml
TEV.Gremlin/: DeviceDb.cs  IDeviceDb.cs  ISiteDb.cs  ITevGremlinClient.cs  ITevGremlinServer.cs  SiteDb.cs  Tev.Gremlin.csproj  TevGremlinClient.cs  TevGremlinServer.cs
Tev.API/: CosmosConfig.cs  Helper.cs  InvalidModelCustomResponse.cs  Program.cs  Startup.cs  SwaggerAuthHeader.cs  Tev.API.csproj  Tev.API.xml  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tev-production-firebase.json
Tev.API/AuthPolicies/: RoleRequirements.cs
Tev.API/Configuration/: RequestRateLimitTEVConfig.cs
Tev.API/Controllers/: AlertsController.cs  DeviceReplacementController.cs  DevicesController.cs  EmergencyCallHistoryController.cs  EscalationMatrixController.cs  FirmwareController.cs  LocationController.cs  NotificationController.cs  PlayBackController.cs  RecordingController.cs  SDCardController.cs  SRTSessionController.cs  StaticController.cs  TechnicianController.cs  TestController.cs  TevControllerBase.cs  ThirdPartyLicenceController.cs  UserDevicePermissionController.cs  UserMannualController.cs  VideoController.cs  WSDFactoryUtilityController.cs  WSDTestController.cs  ZohoSubscriptionController.cs  ZohoWebhookController.cs
Tev.API/Enums/: AlertFilter.cs  AlertType.cs
Tev.API/Mocks/: IMockData.cs  MockData.cs
Tev.API/Models/: AddCustomerInZohoRequest.cs  AddDeviceFactoryDataRequest.cs  AddDeviceRequest.cs  AddLocationRequest.cs  AlertDetailResponse.cs  AlertResponse.cs  AllCameraLocationResponse.cs  AssigneDevicesToTechnicianModel.cs  CancelOrReactivateSubscriptionRequest.cs  CardResponse.cs  CopyCameraSettingResponse.cs  CreateRoutes.cs  DeviceConfigurationResponse.cs  DevicePassFailResponse.cs  DeviceReplacementModel.cs  DeviceReplacementRequest.cs  DeviceResponse.cs  DeviceSetupStatusResponse.cs  DeviceSubscriptionResponse.cs  DeviceTypeResponse.cs  DownloadUrlsResponse.cs  EmergencyCallHistoryModel.cs  EscalationModel.cs  FileStorageDurationResponse.cs  FirebaseNotifModel.cs  FirebaseTopicRequest.cs  FirmwareVersionHistoryResponse.cs  GetAlertsRequest.cs  GetAllDatesResponse.cs  GetPeopleCountResponse.cs  GetVideoConfigurationResponse.cs  GetZoneFencingResponse.cs  IncorrectAlertRequest.cs  InvoiceHistoryResponse.cs  LiveStreamQueueModel.cs  LocationResponse.cs  MMSHttpResponse.cs  OrphanSubscriptionResponse.cs  PaymentHistoryResponse.cs  PlayBackRequest.cs  (+33 more)
Tev.API/Properties/: launchSettings.json
Tev.API/Properties/ServiceDependencies/tev-api-dev - Web Deploy/: profile.arm.json
Tev.API/Service/: IZohoService.cs  ZohoService.cs
Tev.API/wwwroot/: AboutUs.html  ContactSupport.html  EULA.html  FAQ.html  PrivacyPolicy.html  TnC.html  WsdFactoryData.html  swagger-custom.css
Tev.API/wwwroot/thirdPartyLicence/: licence.html
Tev.Cosmos/: AlertRepo.cs  CosmosDbService.cs  DeviceSetupRepo.cs  GeneralRepo.cs  IAlertRepo.cs  ICosmosDbService.cs  IDeviceSetupRepo.cs  IGeneralRepo.cs  IWSDSummaryAlertRepo.cs  Tev.Cosmos.csproj  WSDSummaryAlertRepo.cs
Tev.DAL/: AppDbContext.cs  IUnitOfWork.cs  Tev.DAL.csproj  UnitOfWork.cs
Tev.DAL/Entities/: Device.cs  DeviceDetachedHistory.cs  DeviceFactoryData.cs  DeviceReplacement.cs  DeviceStreamingTypeManagement.cs  EmergencyCallHistory.cs  Entity.cs  EscalationMatrix.cs  InvoiceHistory.cs  LiveStreaming.cs  Location.cs  PaymentHistory.cs  PromoSubscriptionDevice.cs  QRAuthCode.cs  SDCardHistory.cs  SRTRoutes.cs  SrtSessionDetail.cs  StreamingUserStateManagement.cs  Technician.cs  TechnicianDevices.cs  UserDevicePermission.cs  WSDTest.cs  ZohoSubscriptionHistory.cs
Tev.DAL/HelperService/: UserDevicePermissionService.cs
Tev.DAL/Migrations/: 20201016100026_InitDBWithDeviceAndTechnician.Designer.cs  20201016100026_InitDBWithDeviceAndTechnician.cs  20201019112350_AddEscalationTable.Designer.cs  20201019112350_AddEscalationTable.cs  20201021135907_AddTechnicianDevicesMappingTable.Designer.cs  20201021135907_AddTechnicianDevicesMappingTable.cs  20201023093822_AddEmergencyCallHistory.Designer.cs  20201023093822_AddEmergencyCallHistory.cs  20201023114307_AddDeviceReplacement.Designer.cs  20201023114307_AddDeviceReplacement.cs  20201024092412_addDeviceInEmergencyCallHistory.Designer.cs  20201024092412_addDeviceInEmergencyCallHistory.cs  20201029093640_Add-Location.Designer.cs  20201029093640_Add-Location.cs  20201029103359_RemoveDeviceTable.Designer.cs  20201029103359_RemoveDeviceTable.cs  20201030134112_AddUserDevicePermissionTable.Designer.cs  20201030134112_AddUserDevicePermissionTable.cs  20201102064031_AddTechnicianTypeOnTechnicianTable.Designer.cs  20201102064031_AddTechnicianTypeOnTechnicianTable.cs  20201103092306_ExpectedDateNullableOnDeviceReplacement.Designer.cs  20201103092306_ExpectedDateNullableOnDeviceReplacement.cs  20201103132856_AddZohoSubscriptionHistory.Designer.cs  20201103132856_AddZohoSubscriptionHistory.cs  20201105095935_AddedTaxOnZohoSubscriptionHistory.Designer.cs  20201105095935_AddedTaxOnZohoSubscriptionHistory.cs  20201106062738_ChangeInZohoSubscriptionHistory.Designer.cs  20201106062738_ChangeInZohoSubscriptionHistory.cs  20201109121517_ChangesInZohoSubscriptionHistoriesV2.Designer.cs  20201109121517_ChangesInZohoSubscriptionHistoriesV2.cs  20201109124029_ChangesInZohoSubscriptionHistoriesV3.Designer.cs  20201109124029_ChangesInZohoSubscriptionHistoriesV3.cs  20201124032554_TechnicianAddress.Designer.cs  20201124032554_TechnicianAddress.cs  20201124140211_AddInvoiceHistory.Designer.cs  20201124140211_AddInvoiceHistory.cs  20201203042151_AddcolInvoiceIdZohoSubscriptionHistory.Designer.cs  20201203042151_AddcolInvoiceIdZohoSubscriptionHistory.cs  20210217180135_AddOrgdIdInSubcription.Designer.cs  20210217180135_AddOrgdIdInSubcription.cs  (+64 more)
Tev.DAL/RepoConcrete/: GenericRepo.cs
Tev.DAL/RepoContract/: IGenericRepo.cs
Tev.IotHub/: ITevIoTRegistry.cs  Tev.IotHub.csproj  TevIoTRegistry.cs
(+17 files in other folders)
